<html>
<head>
    <title>Login</title>
    <!-- Include CSS File Here -->
    <link rel="stylesheet" href="Login.css"/>
</head>

<body>
    <div class="container">
        <div class="main">
            <h2>Login</h2>
            <form id="form_id" method="post">

                <label>UserName :</label>
                <input type="text" name="username" id="username"/>

                <label>Password :</label>
                <input type="password" name="password" id="password"/>

                <input type="button" value="Login" id="submit" onclick="checkUserIdPassword()"/>
            </form>
            <span><b class="note" style="color: red;">Note : </b>For this demo use following. <br/><b class="valid" style="color: green;">User Name : Admin<br/>Password : Abc4567</b></span>
        </div>
    </div>
</body>
<script >
    var attemptLeft = 5;
    function checkUserIdPassword(){
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;
        if ( username == "Admin" && password == "Admin123") {
            alert ("Login successfully");
            return false;
        }
        else {
            attemptLeft --;
            alert("You have left "+attemptLeft+" attempts;");
            if( attempt == 0){
                document.getElementById("username").disabled = true;
                document.getElementById("password").disabled = true;
                document.getElementById("submit").disabled = true;
                return false;
            }
        }
    }
</script>
</html>