<html>
    <head>
        <title>Registration</title>
        <link type="text/css" rel="stylesheet" href="./Registration.css" />
    </head>
    <body>
        <div id="main">
            <h5 align="center">Registration Page</h5>
            <div id="row" style="color:black">
                <div class="col">Your First Name</div>
                <div class="col"><input type="text" id="fn" onkeypress="return checkAplha(event,'error')"
                                        onblur="checkBlank('fn','error')"/></div>
                <div class="col" id="error" style="color:red"></div>
            </div>
            <div id="row1" style="color:black">
                <div class="col">Your Last Name</div>
                <div class="col"><input type="text" id="ln" onblur="checkBlank('ln','error1')"/></div>
                <div class="col" id="error1" style="color:red"></div>
            </div>
            <div id="row2" style="color:black">
                <div class="col">Your Email id</div>
                <div class="col">
                    <input type="text" id="e" onblur="checkId()"/></div>
                <div class="col" id="error2" style="color:red"></div>
            </div>
            <div id="row3" style="color:black">
                <div class="col">Your Password</div>
                <div class="col"><input type="password" id="p" onblur="checkBlank('p','error3')"/></div>
                <div class="col" id="error3" style="color:red"></div>
            </div>
            <div id="row4" style="color:black">
                <div class="col">Conform Password</div>
                <div class="col"><input type="password" id="cp" onblur="checkBlank('cp','error4')"/></div>
                <div class="col" style="color:red" id="error4"></div>
            </div>
            <div id="row5" style="color:black">
                <div class="col">Your Address</div>
                <div class="col">
                    <textarea id="adds" onblur="checkBlank('adds','error5')"></textarea></div>
                <div class="col" style="color:red" id="error5"></div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        function checkBlank(eid,errid){
            var x=document.getElementById(eid).value;
            if(x==""){
                document.getElementById(errid).innerHTML="Kindly fill this field";
            }
            else{
                document.getElementById(errid).innerHTML="";
            }
        }
        
        function checkAplha(event,err)
        {
            if(!((event.which>=65 && event.which<=90) || (event.which>=97 && event.which<=122) || event.which==0 || event.which==8)){
                document.getElementById(err).innerHTML="Invalid name format";
                return false;
            }
        }
        
        function checkId()
        {
            var e=document.getElementById("e").value;
            var atpos=e.indexOf("@");
            var dotpos=e.lastIndexOf(".");
            if(atpos<4 || dotpos<atpos+3){
                document.getElementById("error2").innerHTML="Invalid email";
            }
            else{
                document.getElementById("error2").innerHTML="";
            }
        }
    </script>
</html>